<a href="https://colab.research.google.com/github/GabrielGedey/Lista3/blob/main/GabrielGedey_2210508_Lista3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

 Link GitHub:  https://github.com/GabrielGedey/Lista3

In [ ]:
import pandas as pd
from google.colab import drive


drive.mount('/drive')
passageiros = pd.read_csv("/drive/MyDrive/class_titanic.csv")

passageiros.info()
display(passageiros)

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
passageiros.dropna(inplace = True,subset = ['Age'])
display(passageiros)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
media = passageiros["Age"].mean()
display(passageiros)
print("%.1f" %media)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

29.7

In [ ]:
media
#Dataframe novo sem idades com variação maior que 15 em relação a media
passageiros2 = passageiros.loc[(passageiros["Age"] <= (media + 15)) & (passageiros["Age"] >= (media - 15))]
display(passageiros2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
passageiros_new = passageiros2.drop(["PassengerId","Sex","SibSp","Parch","Ticket","Cabin","Embarked"],axis = 1)
display(passageiros_new)

,Pclass,Name,Age,Fare,Survived
0,3,"Braund, Mr. Owen Harris",22.0,7.2500,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,1
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,1
4,3,"Allen, Mr. William Henry",35.0,8.0500,0
...,...,...,...,...,...
885,3,"Rice, Mrs. William (Margaret Norton)",39.0,29.1250,0
886,2,"Montvila, Rev. Juozas",27.0,13.0000,0
887,1,"Graham, Miss. Margaret Edith",19.0,30.0000,1
889,1,"Behr, Mr. Karl Howell",26.0,30.0000,1
890,3,"Dooley, Mr. Patrick",32.0,7.7500,0

In [ ]:
import random as r
passageiros_new["Pagamento_classe"] = ((passageiros_new["Fare"] - passageiros_new["Pclass"]) * r.uniform(0,1))
display(passageiros_new)

,Pclass,Name,Age,Fare,Survived,Pagamento_classe
0,3,"Braund, Mr. Owen Harris",22.0,7.2500,0,2.910651
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,1,48.134157
2,3,"Heikkinen, Miss. Laina",26.0,7.9250,1,3.372931
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,1,35.681158
4,3,"Allen, Mr. William Henry",35.0,8.0500,0,3.458538
...,...,...,...,...,...,...
885,3,"Rice, Mrs. William (Margaret Norton)",39.0,29.1250,0,17.891944
886,2,"Montvila, Rev. Juozas",27.0,13.0000,0,7.533450
887,1,"Graham, Miss. Margaret Edith",19.0,30.0000,1,19.860914
889,1,"Behr, Mr. Karl Howell",26.0,30.0000,1,19.860914
890,3,"Dooley, Mr. Patrick",32.0,7.7500,0,3.253081

In [ ]:
import numpy as np
passageiros_new = passageiros_new.reindex(np.random.permutation(passageiros_new.index))
display(passageiros_new)

,Pclass,Name,Age,Fare,Survived,Pagamento_classe
441,3,"Hampe, Mr. Leon",20.0,9.5000,0,4.451584
442,3,"Petterson, Mr. Johan Emil",25.0,7.7750,0,3.270202
238,2,"Pengelly, Mr. Frederick William",19.0,10.5000,0,5.821302
53,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",29.0,26.0000,1,16.436618
149,2,"Byles, Rev. Thomas Roussel Davids",42.0,13.0000,0,7.533450
...,...,...,...,...,...,...
519,3,"Pavlovic, Mr. Stefo",32.0,7.8958,0,3.352933
204,3,"Cohen, Mr. Gurshon ""Gus""",18.0,8.0500,1,3.458538
539,1,"Frolicher, Miss. Hedwig Margaritha",22.0,49.5000,1,33.215666
615,2,"Herman, Miss. Alice",24.0,65.0000,1,43.146122
100,3,"Petranec, Miss. Matilda",28.0,7.8958,0,3.352933

In [ ]:
#Ordena o Dataframe por sobrenome em ordem alfabetica
passageiros_new = passageiros_new.sort_values(by='Name', ascending=True)
display(passageiros_new)

,Pclass,Name,Age,Fare,Survived,Pagamento_classe
845,3,"Abbing, Mr. Anthony",42.0,7.5500,0,3.116109
746,3,"Abbott, Mr. Rossmore Edward",16.0,20.2500,0,11.813819
279,3,"Abbott, Mrs. Stanton (Rosa Hunt)",35.0,20.2500,1,11.813819
308,2,"Abelson, Mr. Samuel",30.0,24.0000,0,15.066900
874,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,24.0000,1,15.066900
...,...,...,...,...,...,...
559,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",36.0,17.4000,1,9.861971
286,3,"de Mulder, Mr. Theodore",30.0,9.5000,1,4.451584
282,3,"de Pelsmaeker, Mr. Alfons",16.0,9.5000,0,4.451584
361,2,"del Carlo, Mr. Sebastiano",29.0,27.7208,0,17.615124
153,3,"van Billiard, Mr. Austin Blyler",40.5,14.5000,0,7.875879

In [ ]:
grupo = passageiros_new.groupby('Name')[['Pagamento_classe']].mean()
display(grupo)

                                              Pagamento_classe
Name
Abbing, Mr. Anthony                                   3.116109
Abbott, Mr. Rossmore Edward                          11.813819
Abbott, Mrs. Stanton (Rosa Hunt)                     11.813819
Abelson, Mr. Samuel                                  15.066900
Abelson, Mrs. Samuel (Hannah Wizosky)                15.066900
...                                                        ...
de Messemaeker, Mrs. Guillaume Joseph (Emma)          9.861971
de Mulder, Mr. Theodore                               4.451584
de Pelsmaeker, Mr. Alfons                             4.451584
del Carlo, Mr. Sebastiano                            17.615124
van Billiard, Mr. Austin Blyler                       7.875879

[521 rows x 1 columns]

In [ ]:
passageiros_new["Survived"] = passageiros_new["Survived"].map({0: "Não",1: "Sim"})
display(passageiros_new)

,Pclass,Name,Age,Fare,Survived,Pagamento_classe
845,3,"Abbing, Mr. Anthony",42.0,7.5500,Não,3.116109
746,3,"Abbott, Mr. Rossmore Edward",16.0,20.2500,Não,11.813819
279,3,"Abbott, Mrs. Stanton (Rosa Hunt)",35.0,20.2500,Sim,11.813819
308,2,"Abelson, Mr. Samuel",30.0,24.0000,Não,15.066900
874,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,24.0000,Sim,15.066900
...,...,...,...,...,...,...
559,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",36.0,17.4000,Sim,9.861971
286,3,"de Mulder, Mr. Theodore",30.0,9.5000,Sim,4.451584
282,3,"de Pelsmaeker, Mr. Alfons",16.0,9.5000,Não,4.451584
361,2,"del Carlo, Mr. Sebastiano",29.0,27.7208,Não,17.615124
153,3,"van Billiard, Mr. Austin Blyler",40.5,14.5000,Não,7.875879

In [ ]:
passageiros_new.to_csv('/drive/My Drive/passageiros_new.csv')

In [ ]:
passageiros_new.to_json('/drive/My Drive/passageiros_new.json')